services:
  library-service:
    build:
      dockerfile: Dockerfile
    container_name: library-service-container
    ports:
      - "8080:8080"
    depends_on:
      - library-db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://library-db:5432/library
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=password

  library-db:
    image: postgres:14-alpine
    container_name: library-db-container
    ports:
      - "6541:5432"
    environment:
      - POSTGRES_DB=library
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password